# dotNetCoreDemos

./: .gitignore  Demos.sln  README.md
HJ212-2017Demo/: HJ212-2017Demo.csproj  Program.cs
HJ212-2017Demo/Protocol/: Command.cs  Extensions.cs  Flag.cs  Message.cs  Utils.cs
HJ212-2017Demo/Protocol/CommandParameter/: CP.cs  CP1000.cs  CP1011.cs  CP1012.cs  CP1013.cs  CP1061.cs  CP1062.cs  CP1063.cs  CP1064.cs  CP1072.cs  CP2011.cs  CP2012.cs  CP2021.cs  CP2022.cs  CP2031.cs  CP2041.cs  CP2051.cs  CP2061.cs  CP2081.cs  CP3011.cs  CP3012.cs  CP3013.cs  CP3014.cs  CP3015.cs  CP3016.cs  CP3017.cs  CP3018.cs  CP3019.cs  CP3020.cs  CP3021.cs  CP9011.cs  CP9012.cs  CP9013.cs  CP9014.cs
HJ212-2017Demo/Protocol/CommandParameter/SubCommandParameter/: SubCP.cs  SubCP_Hd.cs  SubCP_Info.cs  SubCP_Rs.cs  SubCP_Rt.cs  SubCP_Rtd.cs  SubCP_SN.cs
HJ212-2017Demo/Protocol/Enum/: CommandType.cs  DataFlag.cs  ExecuteResult.cs  RequestResult.cs  SourceType.cs  SystemType.cs
HttpServerDemo/: HttpServerDemo.csproj  LifetimeEventsHostedService.cs  Program.cs  Startup.cs  WebAPIStart.cs
HttpServerDemo/Controllers/: ApiServerController.cs  GuoziAgvController.cs  MonitorController.cs
HttpServerDemo/Models/: ApiDeviceData.cs  ApiResultCode.cs  ApiResultModel.cs
HttpServerDemo/Properties/: launchSettings.json
HttpServerDemo/Transformers/: CustomDateTimeConverter.cs  RawRequestBodyFormatter.cs
HttpServerDemo/data/: cypcut.txt  tubepro.txt
MIDInterpreterDemo/: MIDInterpreterDemo.csproj  Program.cs
MegMeetDemo/: App.config  MegMeetDemo.csproj  Parameters.cs  Program.cs  Utils.cs  WeldStructs.cs
ModbusDemo/: ModbusDemo.csproj  Program.cs
MqttDemo/: MqttClinetDemo.cs  MqttServerDemo.cs  Program.cs
OpcDemo/: ClientUtils.cs  OpcDa.cs  OpcDemo.csproj  OpcUa.cs  OpcUaClient.cs  OpcUaStructs.cs  PrivateOpcDa.cs  Program.cs
OpcDemo/Properties/: launchSettings.json
ScriptDemo/: Program.cs  Sample.cs  ScriptDemo.csproj  ScriptTest.cs  ScriptTest2.cs
SerilogDemo/: Program.cs  SerilogDemo.csproj
SocketClientDemo/: Program.cs  SocketClientDemo.csproj
SpectreConsoleDemo/: BytesQueue.cs  ChangeCsproj.cs  ProcessTest.cs  Program.cs  SelfLog.cs  SpectreConsoleDemo.csproj  TcpProtocolConnector.cs  TcpProtocolEventArgs.cs  YouDaoApiService.cs
SygoleDemo/: Program.cs  SygoleDemo.csproj
X509Demo/: Program.cs
X509Demo/OpcUaHelper/: ClientUtils.cs  CoreClientUtils.cs  OpcUaClient.cs  OpcUaStructs.cs
x64opcda/: Program.cs  x64opcda.csproj
