<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TargetPlatform>x86</TargetPlatform>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="RootLink.DC.Kernel">
			<HintPath>..\..\..\dev\common\Common\dll\RootLink.DC.Kernel.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
