<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="OPCAutomation">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>28e68f91-8d75-11d1-8dc3-3c302a000000</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.366.38" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RootLink.DC.Common">
      <HintPath>..\..\common\Common\dll\RootLink.DC.Common.dll</HintPath>
    </Reference>
    <Reference Include="RootLink.DC.Kernel">
      <HintPath>..\..\common\Common\dll\RootLink.DC.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="RootLink.DC.Protocol.OpcDaDebug">
      <HintPath>..\..\common\Common\dll\RootLink.DC.Protocol.OpcDaDebug.dll</HintPath>
    </Reference>
    <Reference Include="RootLink.DC.Tools">
      <HintPath>..\..\common\Common\dll\RootLink.DC.Tools.dll</HintPath>
    </Reference>
    <Reference Include="RootLink.DC.TraceLog">
      <HintPath>..\..\common\Common\dll\RootLink.DC.TraceLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
